<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FingerprintsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Fingerprint" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EZEModelStoreContainer">
    <EntitySet Name="FingerprintsTable" EntityType="Self.FingerprintsTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>