<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentsTable">
    <Key>
      <PropertyRef Name="Student_Number" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year_and_Section" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guardian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guardian_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Year_Level" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Image_Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EZEEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentsTables" EntityType="Self.StudentsTable" />
  </EntityContainer>
</Schema>