<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EZEModel4StoreContainer" CdmEntityContainer="EZEEntities4">
    <EntitySetMapping Name="AccountsTables">
      <EntityTypeMapping TypeName="EZEModel4.AccountsTable">
        <MappingFragment StoreEntitySet="AccountsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Date_Time_Registered" ColumnName="Date_Time_Registered" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image_Location" ColumnName="Image_Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>