<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZE" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MessagesTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReceived" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsSeen" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="EZEEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MessagesTables" EntityType="Self.MessagesTable" />
  </EntityContainer>
</Schema>