<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EZEStoreContainer" CdmEntityContainer="EZEEntities9">
    <EntitySetMapping Name="MessagesTables">
      <EntityTypeMapping TypeName="EZE.MessagesTable">
        <MappingFragment StoreEntitySet="MessagesTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="IsSeen" ColumnName="IsSeen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>