<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProfessorsTable">
    <Key>
      <PropertyRef Name="Contact_Number" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Professor" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EZEModel5StoreContainer">
    <EntitySet Name="ProfessorsTable" EntityType="Self.ProfessorsTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>