<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SchedulesTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Subject_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Year_Level" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Year_and_Section" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EZEEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SchedulesTables" EntityType="Self.SchedulesTable" />
  </EntityContainer>
</Schema>