<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EquipmentsTable">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Equipment" Type="nvarchar" MaxLength="1000" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Defective_Since" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EZEModel3StoreContainer">
    <EntitySet Name="EquipmentsTable" EntityType="Self.EquipmentsTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>