<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProfessorsTable">
    <Key>
      <PropertyRef Name="Contact_Number" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Professor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EZEEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProfessorsTables" EntityType="Self.ProfessorsTable" />
  </EntityContainer>
</Schema>