<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EZEModel5StoreContainer" CdmEntityContainer="EZEEntities5">
    <EntitySetMapping Name="ProfessorsTables">
      <EntityTypeMapping TypeName="EZEModel5.ProfessorsTable">
        <MappingFragment StoreEntitySet="ProfessorsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>