<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZEModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FingerprintsTableUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Fingerprint" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EZEModel1StoreContainer">
    <EntitySet Name="FingerprintsTableUser" EntityType="Self.FingerprintsTableUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>